/* main content */

.carousel {
    z-index: -1;
}

.about-page img {
    border-radius: var(--radius);
    border-color: 3px var(--clr-black);
    margin-top: 12px;
    margin-bottom: 17px;
}

.about-page-content {
    margin: 1rem 0;
}

.fact-dristi {
    text-transform: uppercase;
    color: var(--clr-primary-2);
    font-weight: bolder;
}

.container {
    text-align: start;
}

.container h2 {
    background: var(--clr-grey-5);
    color: var(--clr-white);
    padding: 1rem;
    margin: 0 1.7rem;
    border-radius: var(--radius);
    /* margin-bottom: 0.5rem; */
}

.container h2:hover {
    background: var(--clr-grey-2);
    color: var(--clr-white);
    letter-spacing: 5px;
    font-weight: bold;
    /* padding: 1rem;
    margin: 0 1.7rem; */
    border-radius: var(--radius);
    /* margin-bottom: 0.5rem; */
}

.btn {
    background: var(--clr-grey-5);
    color: var(--clr-white);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: var(--radius);
}

.btn:hover {
    background: var(--clr-grey-2);
    color: var(--clr-white);
}

.title h2 {
    justify-content: center;
    text-align: center;

}

.color {
    color: var(--clr-primary-5);
}



.content {
    height: 100%;
    display: flex;
    margin-top: 32px;
    padding: 9px;
    position: relative;
}

.content::after {
    content: "";
    /* background-image: url("../img/11.svg"); */
    position: absolute;
    width: 80%;
    height: inherit;
    opacity: 0.15;
    border-radius: 12px;
}

.content-left {
    font-family: var(--font1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 49px;
    z-index: 1;
}

.content-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-right img {
    height: 355px;
    border: 2px solid black;
    border-radius: 40px;
}

.home-articles {
    padding: 18px;
    background: var(--clr-white);
    border-radius: var(--radius);
    margin-top: 23px;

    position: relative;
}


.home-article {
    display: flex;
    margin: 25px;
}

.home-article img {
    width: 195px;
    height: 150px;
    opacity: 1;
    z-index: -1;
    margin-top: 20px;


}

.home-article img:hover {
    width: 195px;
    height: 150px;
    opacity: 0.9;
    transition: ease-in;
}

.home-article-content {
    align-self: center;
    padding: 25px;
}

.home-article-content a {
    text-decoration: none;
    color: black;
}

.home-article-content h3:hover {
    text-decoration: none;
    color: rgb(255, 0, 0);
    font-weight: 700;
    text-decoration: underline;
}


/* article btn */
/* .btn {
    font: 1em Arial, sans-serif;
    display: inline-block;
    text-decoration: none; */


/* Set up the hover */
/* If you aren't using autoprefix, remember to prefix the gradient for other browsers */
/* background-image: linear-gradient(dodgerblue, dodgerblue), linear-gradient(silver, silver);
    background-size: 0 100%, auto;
    background-repeat: no-repeat;
    background-position: center center;
    transition: all 2s ease-out;
}

.btn:hover {
    color: #fff;
    background-size: 100% 100%, auto; */
/* } */

/* article btn end */



.card {
    margin: 14px 0;
    width: 14rem;
}

.card img:hover {
    opacity: 0.9;
}

.card-body {

    color: var(--clr-black);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);

}

.card-body:hover {
    background: var(--clr-grey-5);
    color: white;
}

.card-body a p {
    color: var(--clr-black);
}

.card-text :hover {
    color: var(--clr-white);
}



/* mobile view */
@media screen and (max-width: 900px) {
    .navigation {
        flex-direction: column;
        margin-bottom: 23px;
    }

    .nav-left {
        flex-direction: column;
        text-align: center;
    }

    .home-article-content {
        align-self: center;
        padding: 5px 10px;
        margin: 5px 5px;
    }

    .home-article {
        display: flex;
        margin: 5px;
        margin-bottom: 20px;
    }

    .content-right {
        display: none;
    }

    .home-article {
        flex-direction: column;
    }

    .home-article-img {
        text-align: center;
    }



    .year-box div {
        padding: 0 3px;
        margin: 0;
    }

    .home-article img {
        width: 80vw;
        height: 54vw;
        opacity: 1;
    }

    .home-article img:hover {
        width: 80vw;
        height: 54vw;
        opacity: 0.9;
    }

    .form-input {
        width: 50%;
    }

    .form-box input,
    textarea {
        width: 66vw;
    }

    .row {
        flex-direction: column;
    }

    .social {
        padding: 0;
    }

    .post-img {
        height: auto;
    }

    .adjust-year {
        position: static;
        height: auto;
        padding: 12px 0px;
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }

    .container h2 {
        background: var(--clr-grey-5);
        color: var(--clr-white);
        padding: 0;
        margin: 0 0.7rem;
        border-radius: var(--radius);
        /* margin-bottom: 0.5rem; */
    }

    .title h2 {
        justify-content: center;
        text-align: center;
        padding: 6px 0;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }

    .card {
        width: 20rem;
    }

    .card-row {
        margin: 0 -0.7rem;
    }


}

/* mobile view end */

/* main content end */